<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>B823BE29E1C074DE171A974D56F14D57:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_mtest.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/Pods_mtest.framework/Pods_mtest</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/Pods/Target Support Files/Pods-mtest/Pods-mtest-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>C091FB1D2241E313BC4C5148C807C2B5:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_mtestTests.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/Pods_mtestTests.framework/Pods_mtestTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/Pods/Target Support Files/Pods-mtestTests/Pods-mtestTests-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>35C4D21B5C0AE7B842B173861C5F5EDC:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>Pods_mtest_mtestUITests.framework</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/Pods_mtest_mtestUITests.framework/Pods_mtest_mtestUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>dummy.m</string>
				<string>umbrella.h</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/Pods/Target Support Files/Pods-mtest-mtestUITests/Pods-mtest-mtestUITests-</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>EA0441F928BC13F9009A81B5:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>mtest.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/mtest.app/mtest</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppDelegate.swift</string>
				<string>SceneDelegate.swift</string>
				<string>ViewController.swift</string>
				<string>algos/Even.swift</string>
				<string>algos/Fizz.swift</string>
				<string>algos/Prime.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/mtest/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>EA04420F28BC13F9009A81B5:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>mtestTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/mtest.app/PlugIns/mtestTests.xctest/mtestTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>EvenTests.swift</string>
				<string>FizzTests.swift</string>
				<string>PrimeTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/mtestTests/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>EA04421928BC13F9009A81B5:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>mtestUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/mtestUITests-Runner.app/PlugIns/mtestUITests.xctest/mtestUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>.swift</string>
				<string>LaunchTests.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tony/tmp/mtest/mtestUITests/mtestUITests</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>Configuration 1</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>mtestTests</string>
					<key>BlueprintProviderName</key>
					<string>mtest</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>io.yolabs.test.mtest</string>
						<string>io.yotest.mtestTests</string>
						<string>io.yotest.mtestUITests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/mtest.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/mtest.app/PlugIns/mtestTests.xctest</string>
						<string>__TESTROOT__/Debug-iphonesimulator/mtestUITests-Runner.app/PlugIns/mtestUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>mtestTests</string>
					<key>SkipTestIdentifiers</key>
					<array>
						<string>FizzTests</string>
						<string>PrimeTests</string>
					</array>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/mtestTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>io.yolabs.test.mtest</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/mtest.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<true/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FALLBACK_FRAMEWORK_PATH</key>
						<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_FALLBACK_LIBRARY_PATH</key>
						<string>__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:__PLATFORMS__/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>MTC_CRASH_ON_REPORT</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>EvenTestPlan</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
