{
  "configurations" : [
    {
      "id" : "829370ED-C2DB-4E6A-B7C4-C04EC6EF65EE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:mtest.xcodeproj",
        "identifier" : "EA04420F28BC13F9009A81B5",
        "name" : "mtestTests"
      }
    }
  ],
  "version" : 1
}
