{
  "configurations" : [
    {
      "id" : "2DB59D25-B31F-4878-8211-5A3688352670",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FizzTests",
        "PrimeTests"
      ],
      "target" : {
        "containerPath" : "container:mtest.xcodeproj",
        "identifier" : "EA04420F28BC13F9009A81B5",
        "name" : "mtestTests"
      }
    }
  ],
  "version" : 1
}
