{
  "configurations" : [
    {
      "id" : "374E66F2-6D9C-41CD-8E32-523AFD4F3A48",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EvenTests",
        "PrimeTests"
      ],
      "target" : {
        "containerPath" : "container:mtest.xcodeproj",
        "identifier" : "EA04420F28BC13F9009A81B5",
        "name" : "mtestTests"
      }
    }
  ],
  "version" : 1
}
