{
  "configurations" : [
    {
      "id" : "DB8F3F13-65B0-457C-94C3-7484F7DD3025",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EvenTests",
        "FizzTests"
      ],
      "target" : {
        "containerPath" : "container:mtest.xcodeproj",
        "identifier" : "EA04420F28BC13F9009A81B5",
        "name" : "mtestTests"
      }
    }
  ],
  "version" : 1
}
